<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reclamGui.HomeController">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="572.0" prefWidth="820.0">
         <children>
            <AnchorPane layoutX="-6.0" layoutY="-9.0" prefHeight="582.0" prefWidth="206.0" styleClass="navbar" stylesheets="@design.css">
               <children>
                  <Circle fill="WHITE" layoutX="103.0" layoutY="103.0" radius="89.0" stroke="BLACK" strokeType="INSIDE" />
                  <Button layoutX="18.0" layoutY="225.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="162.0" styleClass="navbutton" stylesheets="@design.css" text="           Home" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="GDS" layoutX="18.0" layoutY="298.0" mnemonicParsing="false" onAction="#GDS" prefHeight="40.0" prefWidth="162.0" styleClass="navbutton" stylesheets="@design.css" text="            GDS" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="OFFRES" layoutX="18.0" layoutY="372.0" mnemonicParsing="false" onAction="#OFFRES" prefHeight="40.0" prefWidth="162.0" styleClass="navbutton" stylesheets="@design.css" text="           Offres" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="BACKRECL" layoutX="19.0" layoutY="446.0" mnemonicParsing="false" onAction="#BACKRECL" prefHeight="40.0" prefWidth="162.0" styleClass="navbutton" stylesheets="@design.css" text="          Support" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="LOGOUT" layoutX="19.0" layoutY="518.0" mnemonicParsing="false" onAction="#LOGOUT" prefHeight="40.0" prefWidth="162.0" styleClass="navbutton" stylesheets="@design.css" text="          Logout" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="25.0" layoutY="255.0" size="2em" text="" />
                  <FontAwesomeIcon fill="#f4f3f3" glyphName="SUPPORT" layoutX="28.0" layoutY="477.0" size="2em" />
                  <FontAwesomeIcon fill="#fafafa" glyphName="CLOSE" layoutX="29.0" layoutY="549.0" size="2em" />
                  <ImageView fitHeight="150.0" fitWidth="188.0" layoutX="9.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/360_F_451269306_U5VVjfXzU2OZLyaLOKmkI73SCwBcjgvF-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIcon fill="WHITE" glyphName="CALENDAR" layoutX="26.0" layoutY="402.0" size="2em" />
                  <FontAwesomeIcon fill="#fffbfb" glyphName="TICKET" layoutX="22.0" layoutY="330.0" size="2em" text="" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" layoutY="41.0" prefHeight="130.0" prefWidth="620.0" styleClass="card-top" stylesheets="@design.css">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="116.0" layoutX="516.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/istockphoto-1160838875-612x612-removebg-preview%20(1).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="GDC" layoutX="3.0" layoutY="87.0" mnemonicParsing="false" onAction="#GDC" prefHeight="40.0" prefWidth="162.0" styleClass="navbutton" stylesheets="@design.css" text="          GDC" textAlignment="CENTER" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="WRENCH" layoutX="14.0" layoutY="117.0" size="2em" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" layoutY="-1.0" prefHeight="42.0" prefWidth="620.0">
               <children>
                  <Button fx:id="EXIT" layoutX="559.0" layoutY="6.0" mnemonicParsing="false" onAction="#EXIT" prefHeight="26.0" prefWidth="56.0" styleClass="exit" stylesheets="@design.css" />
                  <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="577.0" layoutY="31.0" size="2em" text="" />
               </children></AnchorPane>
            <AnchorPane layoutX="200.0" layoutY="169.0" prefHeight="404.0" prefWidth="620.0">
               <children>
                  <AnchorPane />
                  <FontAwesomeIcon fill="#f2eeee" glyphName="SEND" layoutX="522.0" layoutY="361.0" />
                  <ImageView fitHeight="348.0" fitWidth="638.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Capture%20d'écran%202023-10-25%20163650.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="82.0" text="Bienvenue Chez Admin">
                     <font>
                        <Font name="System Bold Italic" size="39.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#662d60" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
